<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<head>
  <meta charset="UTF-8">
  <title>Quantize Recolor Test</title>
  <style>
    body { 
      font-family: sans-serif; 
      padding: 1em;
      margin: 0;
      padding: 0;
      overflow: hidden;
      touch-action: none; /* disables double-tap zoom on some devices */
      height: 100%;
      width: 100%;
      background: black; 
    }
    canvas { position: absolute; background-color: rgba(0, 0, 0, 0.2); border:none; outline:none; }
    button { position: absolute; background-color: rgba(200, 200, 200, 1.0); border:none; outline:none; }
    video { display: none;}
    select { position: absolute;}
    #overlayText {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 2vh 2vw;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(10, 10, 10, 0.85);
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI",
                   Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
      text-align: center;
      z-index: 1000;
    }

    #overlayText h1 {
      font-size: 1.5em;
      margin-bottom: -0.5em;
      letter-spacing: 0.02em;
    }

    #overlayText .instructions {
      font-size: 1.0em;
      line-height: 1.5em;
      margin-bottom: 1em;
    }

    #overlayText .thanks {
      font-size: 1em;
      font-family: "Courier New", Courier, monospace;
      color: #ccc;
      line-height: 1.4em;
    }
  </style>
</head>
<body>
  <canvas id="canvas" style="border:none; outline:none;"></canvas>
  <canvas id="waveformCanvas" style="background-color: rgba(0, 0, 0, 0.2); border:none; outline:none;"></canvas>
  <div id="overlayText">
  <h1>Heron's Soundscape</h1>
  <p>by Joshua Dickinson</p>
  <p class="instructions">
    Best experienced on headphones. Slow exploration encouraged. <br>Let it play automatically or touch regions of the image to influence where notes are played. <br><br>iPhone users! If you don't hear sound, try toggling the silent switch on the phone. 
  </p>
  <p class="thanks">
    <strong>Thanks:</strong> Priscilla Yu, Dr. Gustavo Rincon, Miriam Esquitin, Johannes DeYoung, ACM SIGGRAPH, the noise makers and the wall painters.
  </p>
</div>

  <button id="startButton">Start</button>
  <button id="pauseButton">Pause</button>
  <!-- <video id="video" src="video/IMG_6299.mov" autoplay loop muted playsinline></video> -->
  <video id="video" autoplay loop muted playsinline></video>

  <select id="camera-select">
    <option>Choose camera</option>
  </select>



  <script src="quantize.js"></script>
  <script async src="https://docs.opencv.org/4.x/opencv.js"></script>
  <script src="https://unpkg.com/tone@latest/build/Tone.js"></script>
  <script>
  const ts = Date.now();
  document.write(`<script src="utilities.js?nocache=${ts}"><\/script>`);
  document.write(`<script src="sound.js?nocache=${ts}"><\/script>`);
  document.write(`<script src="main.js?nocache=${ts}"><\/script>`);
</script>
<!--   // <script src="utilities.js?nocache=1234sdf890"></script>
  // <script src="sound.js?nocache=1234567sdf0"></script>
  // <script src="main.js?nocache=123456asdf"></script> -->
</body>
</html>
